# mango

./: README.md  fileone  pom.xml
src/main/java/Commands/: BotCommands.java
src/main/java/webscrapers/: Jupiter.java
src/main/java/yes/: ClassroomQuickstart.java  Listeners.java  Main.java  StockListener.java  gamblingaddict.java  user.java
src/main/resources/: credentials.json
tokens/: StoredCredential
